{
  "name": "@itinapp/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm --clean",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@itinapp/api": "workspace:*",
    "@itinapp/db": "workspace:*",
    "@itinapp/env": "workspace:*",
    "@itinapp/schemas": "workspace:*",
    "bullmq": "catalog:",
    "ioredis": "catalog:"
  },
  "devDependencies": {
    "@itinapp/configs": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
