{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "VERCEL_URL",
    "NEXT_RUNTIME",
    "CI",
    "UNSPLASH_ACCESS_KEY",
    "OPENAI_API_KEY",
    "SENTRY_AUTH_TOKEN",
    "DATABASE_URL",
    "REDIS_URL",
    "NEXTAUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "DISCORD_WEBHOOK_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["^db:generate"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
    },
    "test:e2e": {
      "dependsOn": ["db:generate", "db:push", "db:seed:test"],
      "outputs": ["playwright-report/**"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "dev": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "inputs": ["prisma/seed.ts", "prisma/schema.prisma"]
    },
    "db:seed:test": {
      "dependsOn": ["^db:generate", "db:push"],
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:deploy": {
      "cache": false
    }
  }
}
